spring.datasource.url= jdbc:postgresql://localhost:5432/CyberBD
spring.data.source.username= poostgres
spring.datasource.password=boot
spring.jpa.hibernate.ddl-auto= update

spring.jpa.proorties.hibernate.jdbc.lab.non_contextual_creation=true